{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TasksDbContext": "Data Source=ZBOOKG4-001\\MSSQLSERVER01;Database=Tasks;Trusted_Connection=true;"
  }
}
